server.port=${PORT:8080}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

jwt.header=${JWT_HEADER:Authorization}
jwt.secret=${JWT_SECRET:CHANGE_ME}
jwt.expiration=${JWT_EXPIRATION:10080}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/app_jwt}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
